events {
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        server_name lineofflat.duckdns.org;
        root /usr/share/nginx/html;

        location / {
            index index.html;
        }

        location ~ \.css {
            add_header Content-Type text/css;
        }

        location ~ \.js {
            add_header Content-Type application/x-javascript;
        }

        location /media/ {
            alias /usr/share/nginx/html/;
        }
    }
}
