events {}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        server_name lineofflat.duckdns.org;

        location / {
            root /usr/share/nginx/html;
            index index.html;

            gzip_static on;
        }
    }
}
