events {
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        server_name lineofflat.duckdns.org;
        root /usr/share/nginx/html;

        location / {
            index index.html;

            # Remove .html from url
            if ($request_uri ~ ^/(.*)\.html) {
                return 302 /$1;
            }
            try_files $uri $uri.html $uri/ =404;
        }

        # CSS files
        location ~ \.css {
            add_header Content-Type text/css;
        }

        # JS files
        location ~ \.js {
            add_header Content-Type application/x-javascript;
        }

        # Media folder
        location /media/ {
            alias /usr/share/nginx/html/;
        }
    }
}
